<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ProductApp</title>
    <!-- BOOTSTRAP 4  -->
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
  </head>
  <body>

    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href=".">ProductApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto"></ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" name="search" id="search" type="search" placeholder="ID, marca o descripción" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit" >Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
      <div class="row p-4">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <!-- FORMULARIO PARA AGREGAR PRODUCTO -->
              <form id="product-form">
                <div class="form-group">
                  <input type="hidden" class="form-control" name="id_producto" id="form-id" placeholder="Id" readonly></li>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="nombre_producto" id="form-nombre" onBlur="validarNombre(this)"  required placeholder="Nombre">
                </div>
                <div class="form-group">
                  <input list="Marca" class="form-control" name="form-marca" id="form-marca" onBlur="validarMarca(this)" placeholder="Marca">
                  <datalist id="Marca">
                      <option value="Sony"> Sony </option>
                      <option value="Amazon"> Amazon </option>
                      <option value="Logitech"> Logitech </option>
                      <option value="Vagalbox"> Vagalbox  </option>
                      <option value="Razen"> Razen </option>
                  </datalist>
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" name="precio_producto" id="form-precio" onBlur="validarPrecio(this)" placeholder="Precio" required>
                </div>
                <div class="form-group">
                <input type="text" class="form-control"name="modelo_producto" id="form-modelo" onBlur="validarModelo(this)" placeholder="Modelo" required>
                </div>
                <div class="form-group">
                  <input Type="text" class="form-control" name="detalles_producto" rows="5" cols="60" id="form-detalles" placeholder="Detalles" onBlur="validarDetalles(this)"/>
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" name="unidades_producto" id="form-unidades" onBlur="validarUnidades(this)" placeholder="Unidades" require>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="imagen" id="form-imagen" onBlur="validarImagen(this)" placeholder="Imagen">
                </div>
                <input type="hidden" id="productId">
                <button class="btn btn-primary btn-block text-center" type="submit" onBlur="validarCampos(this)">
                  Agregar Producto
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- TABLA  -->
        <div class="col-md-7">
          <div class="card my-4" id="product-result">
            <div class="card-body">
              <!-- RESULTADO -->
              <ul id="container"></ul>
            </div>
          </div>

          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <td>Id</td>
                <td>Nombre</td>
                <td>Descripción</td>
              </tr>
            </thead>
            <tbody id="products"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <!-- Lógica del Frontend -->
    <script src="app.js"></script>
  </body>

</html>