<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<?php
            error_reporting(0);
    ?>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Practica 6 - Formulario</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
	</head>
	<body>
    <body>
    <h1>Registro de Productos</h1>

    <p>Ingresa las caractericas de tu producto</p>

    <form id="formulario" action="http://localhost:8080/practicastecnologiasweb/practicas/p06/set_producto_v2.php" method="post">

        <fieldset>
            <ul>
            <li><label for="form-nombre">Nombre:</label> <input type="text" name="nombre_producto" id="form-nombre"></li>
            <li><label for="form-marca">Marca:</label> <input type="text" name="marca_producto" id="form-marca"></li>
            <li><label for="form-modelo">Modelo:</label> <input type="text" name="modelo_producto" id="form-modelo"></li>
            <li><label for="form-precio">Precio:</label> <input type="text" name="precio_producto" id="form-precio"></li>
            <li><label for="form-detalles">Detalles del producto:</label><br><textarea name="detalles_producto" rows="5" cols="60" id="form-detalles" placeholder="Caracteristicas"></textarea></li>
            <li><label for="form-unidades">Unidades:</label> <input type="text" name="unidades_producto" id="form-unidades"></li>
            <li><label for="form-precio">Imagen:</label> <input type="text" name="imagen" id="form-imagen"></li>
            </ul>
        </fieldset>

        <p>
            <input type="submit" value="Confirmar">
            <input type="reset">
        </p>
    </form>
	</body>
</html>